#infor{
  display: flex;
  gap: 25px;
  justify-content: center;
}

p{
  font-weight: bold;
}

span{
  font-weight: normal;
}

.botones{
  display: flex;
  gap: 5px;
  align-self: center;
  justify-self: right;
  justify-content: center;
}


#pizarra{
  display: flex;
  gap: 5px;
}

#diagrama {
  width: 100%;
  height: 400px;
  border: 1px solid #2148C0;
  border-radius: 5px;
  background-color: #2149c028;
  overflow: hidden;
}

#paletaNivel2 {
  width: 100%;
  border: 1px solid #2148C0;
  border-radius: 5px;
  background-color: #2149c028;
  overflow: hidden;
  transition: 0.3s;
}

#paletaNivel3 {
  width: 100%;
  border: 1px solid #2148C0;
  border-radius: 5px;
  background-color: #2149c028;
  overflow: hidden;
  transition: 0.3s;
}

.paleta{
  width: 13%;
  text-align: center;
  height: 400px;
  overflow-y: scroll;
}

.show2{
  height: 400px;
}

.show3{
  height: 100px;

}

.hidden{
  height: 0px;
}

.hidden{
  height: 0px;
}

.title{
  cursor: pointer;
}

.diagrama{
  width: 87%;
}

hr{
  margin: 0px 0px 10px 0px;
}

.usuariosOnline{
  padding: 13px 5px 0px 0px;
  margin: 20px 0px;
  border: 1px solid #2148C0;
  border-radius: 5px;
}

.usuariosOnline ul{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}